import { createSlice, createAsyncThunk } from "@reduxjs/toolkit";
import { useHttp } from "../../hooks/http.hook";

const initialState = {
  articles: [
    {
      id: 1,
      title: "«Не кодом единым. 7 советов начинающим программистам»",
      description: "Где найти первую стажировку, как общаться с коллегами, чему можно научиться на митапах и зачем развивать софт-скиллc? Ответы на главные вопросы новичков в коротком гиде от руководителя группы разработки «Яндекс.Практикума» Александра Трегера.",
      date: "05.05.2024",
      comments: [
        {
          name: "John Smith",
          text: "Veri nice very smart minds!!!"
        },
        {
          name: "Alex Smith",
          text: "Inspector Patronus!!"
        },
        {
          name: "Egor Jhonson",
          text: "Ridiculus!!!"
        }
      ],
      text: "Также как экономическая повестка сегодняшнего дня требует от нас анализа своевременного выполнения сверхзадачи. А также некоторые особенности внутренней политики освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Имеется спорная точка зрения, гласящая примерно следующее: явные признаки победы институционализации лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. В рамках спецификации современных стандартов, предприниматели в сети интернет будут подвергнуты целой серии независимых исследований. С учётом сложившейся международной обстановки, начало повседневной работы по формированию позиции не оставляет шанса для как самодостаточных, так и внешне зависимых концептуальных решений. Принимая во внимание показатели успешности, постоянный количественный рост и сфера нашей активности однозначно фиксирует необходимость как самодостаточных, так и внешне зависимых концептуальных решений. Картельные сговоры не допускают ситуации, при которой независимые государства и по сей день остаются уделом либералов, которые жаждут быть объединены в целые кластеры себе подобных."
    },
    {
      id: 2,
      title: "«Как работают бесплатные курсы программирования для людей без опыта?»",
      description: "Также как постоянное информационно-пропагандистское обеспечение нашей деятельности требует определения и уточнения стандартных подходов. Повседневная практика показывает, что укрепление и развитие внутренней структуры способствует повышению качества своевременного выполнения сверхзадачи. Учитывая ключевые сценарии поведения, разбавленное изрядной долей эмпатии, рациональное мышление предопределяет высокую востребованность переосмысления внешнеэкономических политик.",
      date: "06.05.2024",
      comments: [
        {
          name: "John Smith",
          text: "Veri nice very smart minds!!!"
        },
        {
          name: "Alex Smith",
          text: "Inspector Patronus!!"
        },
        {
          name: "Egor Jhonson",
          text: "Ridiculus!!!"
        }
      ],
      text: "Перед покупкой дорогостоящего обучения попробуйте все бесплатное, что найдете по этой теме  Особенно если вы только начали свой путь в IT.  Я постоянно твержу, что IT не для всех. Как и вязание не для всех, и серфинг не для всех и гончарное дело не для всех. Но при этом почему-то все понимают, что вязание может понравиться не каждому и перед открытием своего бренда вязаных шапочек с нуля - его бы "
    },
    {
      id: 3,
      title: "«Сколько нужно времени, чтобы научиться программировать с нуля",
      description: "Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: семантический разбор внешних противодействий влечет за собой процесс внедрения и модернизации поэтапного и последовательного развития общества. Являясь всего лишь частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии, инициированные исключительно синтетически, своевременно верифицированы. Однозначно, стремящиеся вытеснить традиционное производство, нанотехнологии могут быть обнародованы.",
      date: "11.05.2024",
      comments: [
        {
          name: "John Smith",
          text: "Veri nice very smart minds!!!"
        },
        {
          name: "Alex Smith",
          text: "Inspector Patronus!!"
        },
        {
          name: "Egor Jhonson",
          text: "Ridiculus!!!"
        }
      ],
      text: "Банальные, но неопровержимые выводы, а также активно развивающиеся страны третьего мира могут быть функционально разнесены на независимые элементы. Значимость этих проблем настолько очевидна, что перспективное планирование влечет за собой процесс внедрения и модернизации анализа существующих паттернов поведения. В своём стремлении повысить качество жизни, они забывают, что семантический разбор внешних противодействий прекрасно подходит для реализации благоприятных перспектив. Учитывая ключевые сценарии поведения, дальнейшее развитие различных форм деятельности не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом — смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Как уже неоднократно упомянуто, тщательные исследования конкурентов освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, подвергнуты целой серии независимых исследований."
    },
    {
      id: 4,
      title: "Как создать своё первое iOS-приложение. Подробная инструкция от профессионалов",
      description: "Однозначно, элементы политического процесса призывают нас к новым свершениям, которые, в свою очередь, должны быть призваны к ответу. Учитывая ключевые сценарии поведения, существующая теория прекрасно подходит для реализации анализа существующих паттернов поведения! Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект способствует подготовке и реализации новых принципов формирования материально-технической и кадровой базы. Картельные сговоры не допускают ситуации, при которой представители современных социальных резервов являются только методом политического участия и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.",
      date: "12.05.2024",
      comments: [
        {
          name: "John Smith",
          text: "Veri nice very smart minds!!!"
        },
        {
          name: "Alex Smith",
          text: "Inspector Patronus!!"
        },
        {
          name: "Egor Jhonson",
          text: "Ridiculus!!!"
        }
      ],
      text: "В целом, конечно, новая модель организационной деятельности напрямую зависит от анализа существующих паттернов поведения. В своём стремлении улучшить пользовательский опыт мы упускаем, что некоторые особенности внутренней политики призывают нас к новым свершениям, которые, в свою очередь, должны быть преданы социально-демократической анафеме. В рамках спецификации современных стандартов, сделанные на базе интернет-аналитики выводы лишь добавляют фракционных разногласий и объективно рассмотрены соответствующими инстанциями. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции выявляет срочную потребность переосмысления внешнеэкономических политик. В своём стремлении улучшить пользовательский опыт мы упускаем, что явные признаки победы институционализации, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут представлены в исключительно положительном свете. Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки первоочередных требований."
    },
    {
      id: 5,
      title: "Онлайн-курс: «Структуры и алгоритмы данных» на Coursera",
      description: "Господа, существующая теория, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для системы массового участия. Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности предоставляет широкие возможности для экономической целесообразности принимаемых решений. В своём стремлении повысить качество жизни, они забывают, что глубокий уровень погружения способствует повышению качества как самодостаточных, так и внешне зависимых концептуальных решений.",
      date: "14.05.2024",
      comments: [
        {
          name: "John Smith",
          text: "Veri nice very smart minds!!!"
        },
        {
          name: "Alex Smith",
          text: "Inspector Patronus!!"
        },
        {
          name: "Egor Jhonson",
          text: "Ridiculus!!!"
        }
      ],
      text: "И нет сомнений, что предприниматели в сети интернет освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, в равной степени предоставлены сами себе. Приятно, граждане, наблюдать, как явные признаки победы институционализации освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, преданы социально-демократической анафеме. Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление не оставляет шанса для форм воздействия. Противоположная точка зрения подразумевает, что базовые сценарии поведения пользователей неоднозначны и будут описаны максимально подробно! Безусловно, высокое качество позиционных исследований, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для первоочередных требований. Внезапно, диаграммы связей, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. В частности, сложившаяся структура организации в значительной степени обусловливает важность новых принципов формирования материально-технической и кадровой базы. Прежде всего, экономическая повестка сегодняшнего дня предполагает независимые способы реализации приоретизации разума над эмоциями."
    }
  ],
  articlesLoadingStatus: 'idle',
}



export const fetchArticles = createAsyncThunk(
  'articles/fetchArticles',
  () => {
    const {request} = useHttp();
    return request("http://localhost:3000/articles")
  }
)

const articlesSlice = createSlice({
  name: 'articles',
  initialState,
  reducers: {
    articlesCreated: (state, action) => {
      state.articles.push(action.payload)
    },
    commentCreated: (state, action) => {
      const {id, name, text} = action.payload;
      const newComment = {
        id: "123",
        name: name,
        text: text
      }

      for (let i = 0; i < state.articles.length; i++){
        if (state.articles[i].id === id) {
          state.articles[i].comments.push(newComment)
        }
      }
    },

  },
  extraReducers: (builder)  => {
    builder
          .addCase(fetchArticles.pending, state => {state.articlesLoadingStatus = 'loading'})
          .addCase(fetchArticles.fulfilled, (state, action) => {
            state.articlesLoadingStatus = 'idle';
            state.articles = action.payload;
          })
          .addCase(fetchArticles.rejected, state => {
            state.articlesLoadingStatus = 'error'
          })
          .addDefaultCase(() => {})
  }
});

const {actions, reducer} = articlesSlice;

export default reducer;

export const {
  articlesCreated,
  commentCreated
} = actions